/* Eventos */
.eventos {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 50px;
}
.eventos img {
  border: 3px solid beige;
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=eventos.css.map */
